{
    "title": "Reserved Content Fix Test",
    "baseURL": "https:\/\/videos.reservedcontentfix.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "83052333",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "reservedcontentfix.com",
        "reservedContent": "brands\/,categories\/,living\/,series\/,style\/,brand.md,brands.md,search.md,index.md"
    }
}
